akka {
  log-dead-letters = 10000

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
  }

  actor {
    provider = remote

    allow-java-serialization = off

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "marnikitta.concierge.kv.LinearizableStorage$BroadcastEntry" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$Success" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$AlreadySucceed" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$BeginBallot" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$NextBallot" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$Voted" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$LastVote" = kryo
      "marnikitta.concierge.paxos.PaxosMessage$SpecialValues" = kryo
    }

    kryo {
      type = "graph"
      idstrategy = "default"
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      use-unsafe = false
      post-serialization-transformations = "lz4"
      implicit-registration-logging = false
      kryo-trace = false
      resolve-subclasses = false
    }
  }
}
