# Concierge

./: .travis.yml  README.md  pom.xml
atomic-broadcast/: pom.xml
atomic-broadcast/src/main/java/marnikitta/concierge/atomic/: AtomicBroadcast.java  AtomicBroadcastAPI.java  BroadcastMessages.java
atomic-broadcast/src/test/java/marnikitta/concierge/atomic/: AtomicBroadcastTest.java
client/: pom.xml
client/src/main/java/marnikitta/concierge/client/: Concierge.java  SessionClient.java  StorageClient.java
common/: pom.xml
common/src/main/java/marnikitta/concierge/common/: Cluster.java  ConciergeTest.java
failure-detector/: pom.xml
failure-detector/src/main/java/marnikitta/failure/detector/: DetectorAPI.java  EventuallyStrongDetector.java
frontend/: Dockerfile  concierge.json  docker-compose.yml  entrypoint.sh  pom.xml
frontend/src/main/java/marnikitta/concierge/frontend/: ConciergeApplication.java  ConciergeConfig.java
frontend/src/main/resources/: remote.conf
kv/: pom.xml
kv/src/main/java/concierge/kv/: ConciergeAction.java  ConciergeActionException.java  LinearizableStorage.java
kv/src/main/java/concierge/kv/session/: NoSuchSessionException.java  Session.java  SessionAPI.java  SessionExistsException.java  SessionExpiredException.java  SessionManager.java
kv/src/main/java/concierge/kv/storage/: KeyAlreadyExistsException.java  NoSuchKeyException.java  Storage.java  StorageAPI.java  StorageEntry.java  WrongSessionException.java  WrongVersionException.java
kv/src/main/java/marnikitta/concierge/kv/: ConciergeAction.java  ConciergeActionException.java  LinearizableStorage.java
kv/src/main/java/marnikitta/concierge/kv/session/: NoSuchSessionException.java  Session.java  SessionAPI.java  SessionExistsException.java  SessionExpiredException.java  SessionManager.java
kv/src/main/java/marnikitta/concierge/kv/storage/: KeyAlreadyExistsException.java  NoSuchKeyException.java  Storage.java  StorageAPI.java  StorageEntry.java  WrongSessionException.java  WrongVersionException.java
kv/src/test/java/concierge/kv/: LinearizableStorageTest.java
kv/src/test/java/marnikitta/concierge/kv/: LinearizableStorageTest.java
leader-election/: pom.xml
leader-election/src/main/java/marnikitta/leader/election/: ElectorAPI.java  OmegaElector.java
leader-election/src/test/java/marnikitta/leader/election/: OmegaElectorTest.java
model/: pom.xml
model/src/main/java/marnikitta/concierge/model/: ConciergeActionException.java  ConciergeException.java  ConciergeFailure.java  Session.java  StorageEntry.java
model/src/main/java/marnikitta/concierge/model/session/: NoSuchSessionException.java  SessionExistsException.java  SessionExpiredException.java  WrongSessionException.java
model/src/main/java/marnikitta/concierge/model/storage/: KeyAlreadyExistsException.java  NoSuchKeyException.java  WrongVersionException.java
parent/: pom.xml
paxos/: pom.xml
paxos/src/main/java/marnikitta/concierge/paxos/: DecreeLeader.java  DecreePresident.java  DecreePriest.java  LeaderDecree.java  PaxosAPI.java  PaxosMessage.java  PaxosMessages.java
paxos/src/test/java/marnikitta/concierge/paxos/: DecreeLeaderTest.java  DecreeTest.java  PaxosTest.java
