<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>marnikitta.concierge</groupId>
    <artifactId>concierge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>parent</module>
        <module>paxos</module>
        <module>atomic-broadcast</module>
        <module>common</module>
        <module>kv</module>
        <module>frontend</module>
        <module>model</module>
        <module>client</module>
    </modules>
</project>